<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1"
      xmlns="http://javafx.com/javafx/8"
      fx:controller="tksundar.mqtt.client.Subscriber">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <TextField fx:id="topic" text="Topic" prefWidth="150"/>
    <Label/>

    <Button text="Subscribe" onAction="#subscribe" style="-fx-background-color: black;-fx-text-fill: white;"/>
    <Label/>
    <TextArea text="Received messages" fx:id="received" prefHeight="150"/>
</VBox>
